<!DOCTYPE HTML>
<head>
<title>梦的边境X:Dream_Border X</title>
</head>
<body>
<a href="https://www.seniverse.com">天气插件支持：心知天气</a><br>
  
<div id="tp-weather-widget"></div>
<script>
  (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "slim",
    location: "WX4FBXXFKE4F",
    geolocation: true,
    language: "auto",
    unit: "c",
    theme: "auto",
    token: "9852586c-f991-4d28-a9c3-18fbaac3e24e",
    hover: "enabled",
    container: "tp-weather-widget"
  })
</script>
  
<h1>梦的边境X:Dream Border X</h1>
<div id="container" style="width:500px">
 
<div id="header" style="background-color:#FFA500;">
<h1 style="margin-bottom:0;">梦的边境X</h1></div>
 
<div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
<b>菜单</b><br>
<a href="servers.html">服务器</a><br>
编程<br>
建设中...</div>
 
<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
</div>
</div>
  
<table width="500" border="0">
<tr>
<td colspan="2" style="background-color:#FFA500;text-align:center;">
版权 © DreamBorderX</td>
</tr>
</table>

</body>
